<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

        
    <body>
        <h1>Absolutely Delicious Recipes</h1>
        <h2><a href = Recipes/lasagna.html>Lasagna recipe</a></h2>
        <img src = "images/lasagna2.jpg" width = "30%" class = "lasagna-image">

        <br>
        <br>
        
        <h2><a href = Recipes/mac-n-cheese.html>Mac n Cheese recipe</a></h2>
    </body>
</html>

